OPENWEATHER_BASE_URL=http://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=b84daf595e3940813c997a11bc8d49ed
MONGO_URI=mongodb://localhost:27017/
MONGO_URI_TEST=mongodb://localhost:27017/test_db
FLASK_ENV=